

第五次作业
=======
摘要
-----------
本次作业是跟第四次作业有点像,用python语句写一些简单的函数,并用matplotlib做图出来.我做的是第六题.
背景介绍
--------------
人口增长问题可以用一个一阶微分方程来描述:
dN/dt=aN-bN2
其中aN对应新生儿数量,-bN2对应死亡人数.考虑到当人口增多时食物就会变少,所以我们假设死亡率正比与Ｎ2.现在我们可以通过编程来画出函数图像啦.
正文
------------
[源代码](https://github.com/tongqiancao/computionalphysics-N2013302290059/blob/master/homewok5.py)
当b=0时,函数图像如下:
当Ｎ(0)很小时,令a=10,b=3,函数图像如下:
当Ｎ(0)=1000时,令a=10,b=0.01,函数图像如下:
结论
--------
综上,我们可看到,在出生率和死亡率的共同作用下,随着时间的增长,人口数量将不再发生变化,这与现实生活是相互对照的,说明此模型还是不错的
致谢
------------
感谢王雨祺同学的耐心教导.



> 